<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driver"
        android:id="@+id/driver"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#000"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/driver"
        android:text="OR"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rider"
        android:id="@+id/rider"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/or"
        android:textColor="#fff"
        android:background="#000"/>
</RelativeLayout>
